body {
    background-color: green;
}

img {
    height: 170px;
    width: 170px;
}
    
h2 {
    font-family: Arial, cursive;
    text-align: center;
    font-weight: bold;
    color: purple;
    padding-top: 25px;
    padding-bottom: 25px;
}

#header {
    position: relative;
    background-color: orange;
    top: -10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

h1 {
    font-family: Verdana;
    font-size: 20px;
    text-align: left;
    color: crimson;
}

* {
    border: 3px dotted #3A5FCD;
}

div {
    background-color: #cc0000;
    height: 100px;
    width: 100px;
    text-align: center;
    padding: 50px 50px 50px 50px;
    border: dashed;
}

p {
    font-size: 1em;
    color: dark green;
    border: dashed;
    font-family: cursive;
}

ul {
    position: fixed;
    margin: -10px;
}

li {
    display: inline;
    border: 4px solid #000000;
    font-family: Futura, sans-serif;
    color: #ffffff;
    padding: 5px;
    border-radius: 5px 5px;
    background-color: #cc0323;
}

td {
    height: 75px;
    width: 75px;
}

td img {
    height: 75px;
    width: 75px;
    box-shadow: none;
}


